<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice JQuery</title>
</head>
<body>
    <h1>Cacher tous les éléments de la classe "a_cacher".</h1>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li class="a_cacher">Javascript</li>
        <li>PHP</li>
        <li class="a_cacher">...</li>
      </ul>
      <ol>
        <li class="a_cacher">JQuery</li>
        <li>Angular JS</li>
        <li class="a_cacher">Node JS</li>
        <li>BootStrap</li>
        <li>Symfony</li>
        <li class="a_cacher">Laravel</li>
      </ol>
<!--======================Partie JavaScript=====================-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.a_cacher').hide();
        });
        
    </script>
</body>
</html>